# MyHotelManager

./: .gitignore  README.md
src/Services/MyHotelManager.Services.Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs  MyHotelManager.Services.CloudinaryManage.csproj
src/Services/MyHotelManager.Services.CronJobs/: ClearOldReservations.cs  MyHotelManager.Services.CronJobs.csproj
src/Services/MyHotelManager.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  IMailHelper.cs  MailHelper.cs  MyHotelManager.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/MyHotelManager.Web/: MyHotelManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/MyHotelManager.Web.ViewModels/: ErrorViewModel.cs  MyHotelManager.Web.ViewModels.csproj
src/Web/MyHotelManager.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/Archive/: CreatorViewModel.cs  EditorViewModel.cs  GuestViewModel.cs  ReservationDetailsViewModel.cs  ReservationViewModel.cs  ReservedByGuestViewModel.cs  RoomViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/Cleaning/: CleaningRoomViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/Companies/: CityDropDownViewModel.cs  CompanyCreateInputModel.cs  CompanyEditInputModel.cs  CompanyEditViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/Guests/: CityDropDownViewModel.cs  CountryDropDownViewModel.cs  GenderDropDownViewModel.cs  GuestUpdateInputModel.cs  GuestUpdateViewModel.cs  GuestsCreateInputModel.cs
src/Web/MyHotelManager.Web.ViewModels/Home/: AboutUsViewModel.cs  ContactFormInputModel.cs
src/Web/MyHotelManager.Web.ViewModels/Hotels/: CityDropDownViewModel.cs  CompanyCreateInputModel.cs  CompanyDropDownViewModel.cs  CompanyViewModel.cs  HotelCreateInputModel.cs  HotelDashboardViewModel.cs  HotelEditInputModel.cs  HotelEditViewModel.cs  HotelViewModel.cs  RoomViewModel.cs  StarsDropDownViewModel.cs  UserViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/Payment/: PaymentInputModel.cs
src/Web/MyHotelManager.Web.ViewModels/Payments/: PaymentInputModel.cs
src/Web/MyHotelManager.Web.ViewModels/Reservations/: CreatorViewModel.cs  EditorViewModel.cs  GuestViewModel.cs  ReservationCreateInputModel.cs  ReservationDetailsViewModel.cs  ReservationGuestInfoInputModel.cs  ReservationManageViewModel.cs  ReservationUpdateInputModel.cs  ReservationUpdateViewModel.cs  ReservationViewModel.cs  ReservedByGuestInputModel.cs  ReservedByGuestViewModel.cs  RoomModel.cs  RoomViewModel.cs  RoomsDropDownViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/Restaurant/: GuestViewModel.cs  ReservationViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/Rooms/: AvailableRoomViewModel.cs  AvailableRoomsForReservationViewModel.cs  AvailableRoomsViewModel.cs  DatesInputViewModel.cs  RoomCreateInputModel.cs  RoomForThePeriodInputModel.cs  RoomTypeDropDownViewModel.cs  RoomUpdateInputModel.cs  RoomUpdateViewModel.cs  RoomViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/TourOperators/: TourOperatorAgentCreateInputModel.cs  TourOperatorAgentEditInputModel.cs  TourOperatorCompanyCreateInputModel.cs  TourOperatorCompanyEditInputModel.cs  TourOperatorCreateInputModel.cs  TourOperatorEditInputModel.cs  TourOperatorViewModel.cs
src/Web/MyHotelManager.Web.ViewModels/Users/: GenderDropDownViewModel.cs  UserCreateInputModel.cs
src/Web/MyHotelManager.Web/Areas/Administration/Controllers/: AboutUsController.cs  AdministrationController.cs  DashboardController.cs
src/Web/MyHotelManager.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/MyHotelManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/MyHotelManager.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/MyHotelManager.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Web/MyHotelManager.Web/Controllers/: ArchiveController.cs  BaseController.cs  CleaningController.cs  CompaniesController.cs  GuestsController.cs  HomeController.cs  HotelsController.cs  PaymentController.cs  ReservationsController.cs  RestaurantController.cs  RoomsController.cs  SettingsController.cs  TourOperatorsController.cs  UsersController.cs
src/Web/MyHotelManager.Web/Properties/: launchSettings.json
src/Web/MyHotelManager.Web/Views/Archive/: Reservation.cshtml  ReservationDetails.cshtml
src/Web/MyHotelManager.Web/Views/Cleaning/: DailyList.cshtml
src/Web/MyHotelManager.Web/Views/Companies/: Create.cshtml  Edit.cshtml
src/Web/MyHotelManager.Web/Views/Guests/: NewGuest.cshtml  Update.cshtml
src/Web/MyHotelManager.Web/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
src/Web/MyHotelManager.Web/Views/Hotels/: ById.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Manager.cshtml
src/Web/MyHotelManager.Web/Views/Payment/: Create.cshtml
src/Web/MyHotelManager.Web/Views/Reservations/: Create.cshtml  Details.cshtml  Index.cshtml  Manager.cshtml  Update.cshtml
src/Web/MyHotelManager.Web/Views/Restaurant/: Breakfast.cshtml  Restaurant.cshtml
src/Web/MyHotelManager.Web/Views/Rooms/: AllRooms.cshtml  AvailableRooms.cshtml  AvailableRoomsAvailableRoomsWithReservationRoom.cshtml  AvailableRoomsWithReservationRoom.cshtml  Create.cshtml  DateSearch.cshtml  FreeForThePeriod.cshtml  Update.cshtml  ViewFreeRooms.cshtml
src/Web/MyHotelManager.Web/Views/Settings/: Index.cshtml
src/Web/MyHotelManager.Web/Views/Shared/: Error.cshtml  _BasicLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectedHotelLayout.cshtml
src/Web/MyHotelManager.Web/Views/TourOperators/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/MyHotelManager.Web/Views/Users/: Create.cshtml
src/Web/MyHotelManager.Web/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css  site.min.css
src/Web/MyHotelManager.Web/wwwroot/js/custom/: PrintDataTable.js  ReCaptcha.js
src/Web/MyHotelManager.Web/wwwroot/js/demo/: chart-pie-demo.js
(+267 files in other folders)
