<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyHotelManager.Data.Common\MyHotelManager.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyHotelManager.Data.Models\MyHotelManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\MyHotelManager.Common\MyHotelManager.Common.csproj" />
    <ProjectReference Include="..\MyHotelManager.Services.Data\MyHotelManager.Services.Data.csproj" />
    <ProjectReference Include="..\MyHotelManager.Services\MyHotelManager.Services.csproj" />
  </ItemGroup>

</Project>